<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ExploreView" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon-name">left-symbolic</property>
                <property name="tooltip-text" translatable="true">Back</property>
              </object>
            </child>
            <child type="title">
              <object class="AdwClamp">
                <property name="orientation">0</property>
                <property name="maximum-size">600</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="true">Search for your favorite podcasts</property>
                    <property name="hexpand">true</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="search-delay">800</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="hscrollbar-policy">2</property>
                <property name="vscrollbar-policy">1</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">1</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <child>
                      <object class="AdwStatusPage" id="welcome">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="title" translatable="true">Search Podcasts</property>
                        <property name="description" translatable="true">Start searching to discover shows</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwStatusPage" id="results_empty">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="icon-name">system-search-symbolic</property>
                        <property name="title" translatable="true">No podcasts found</property>
                        <property name="description" translatable="true">Try a different search</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="search_results">
                        <property name="hexpand">true</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="categories">
                        <property name="vexpand">true</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="explore_spinner">
                        <property name="spinning">true</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <property name="halign">3</property>
                        <property name="valign">3</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
