<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EmptyView" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="GtkBox">
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon-name">edit-find</property>
            <property name="title" translatable="true">No podcasts found</property>
            <property name="description" translatable="true">You aren't subscribed to any shows</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkButton" id="explore_button">
                <style>
                  <class name="pill"/>
                </style>
                <property name="halign">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">Search Podcasts</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
