using Gtk 4.0;
using Adw 1;

template $DiscoverView : Adw.Bin {
  hexpand: true;
  vexpand: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Gtk.Button back_button {
        icon-name: "left-symbolic";
        tooltip-text: _("Back");
      }

      [title]
      Adw.Clamp {
        orientation: horizontal;
        maximum-size: 600;

        Gtk.SearchEntry search_entry {
          placeholder-text: _("Search for your favorite podcasts");
          hexpand: true;
          margin-top: 4;
          margin-bottom: 4;
          search-delay: 800;
        }
      }
    }

    content: Gtk.Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;

      Gtk.ScrolledWindow {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        propagate-natural-height: true;
        
        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
          margin-start: 16;
          margin-end: 16;

          Adw.StatusPage discover_welcome {
            hexpand: true;
            vexpand: true;
            icon-name: "compass-symbolic";
            title: _("Discover Podcasts");
            description: _("Start searching to discover shows");
          }

          Adw.StatusPage discover_results_empty {
            hexpand: true;
            vexpand: true;
            icon-name: "system-search-symbolic";
            title: _("No shows found");
            description: _("Try a different search");
            visible: false;
          }

          Gtk.FlowBox search_results_container {
            hexpand: true;
            visible: false;
          }

          Gtk.FlowBox categories_container {
            vexpand: true;
            visible: false;
          }

          Gtk.Spinner discover_spinner {
            spinning: true;
            vexpand: true;
            hexpand: true;
            halign: center;
            valign: center;
            visible: false;
          }
        }
      }
    };
  }
}
