using Gtk 4.0;
using Adw 1;

template $DiscoverView : Adw.Bin {
  hexpand: true;
  vexpand: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      styles ["flat"]

      [title]
      Gtk.Label {
        label: _("Discover Podcasts");
      }

      Gtk.ToggleButton search_toggle {
        icon-name: "system-search-symbolic";
      }
    }

    content: Gtk.Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;

      Gtk.ScrolledWindow {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        propagate-natural-height: true;
        
        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          margin-start: 16;
          margin-end: 16;

          Gtk.SearchBar search_bar {
            styles ["discover-searchbar"]
            margin-top: 16;
            margin-bottom: 16;
            search-mode-enabled: bind search_toggle.active bidirectional;

            Gtk.SearchEntry search_entry {
              placeholder-text: _("Search for your favorite podcasts");
              hexpand: true;
            }
          }

          Gtk.Box {
            orientation: vertical;
            vexpand: true;

            Gtk.Label {
              styles ["title-1"]
              label: _("Latest Episodes");
              halign: start;
              margin-bottom: 16;
            }

            Gtk.Spinner episodes_spinner {
              spinning: true;
              vexpand: true;
              hexpand: true;
              halign: center;
              valign: center;
            }

            Gtk.FlowBox episodes_container {
              vexpand: true;
              visible: false;
            }
          }

          Gtk.Box {
            orientation: vertical;
            vexpand: true;

            Gtk.Label {
              styles ["title-1"]
              label: _("Categories");
              halign: start;
            }

            Gtk.Spinner categories_spinner {
              spinning: true;
              vexpand: true;
              hexpand: true;
              halign: center;
              valign: center;
            }

            Gtk.FlowBox categories_container {
              visible: false;
            }
          }
        }
      }
    };
  }
}
