using Gtk 4.0;
using Adw 1;

template $DiscoverCard : Gtk.Box {
  styles ["discover-card", "card"]
  orientation: vertical;
  vexpand: false;
  hexpand: false;
  halign: center;

  Adw.Clamp {
    orientation: vertical;
    vexpand: true;
    maximum-size: 480;

    Adw.Clamp {
      orientation: horizontal;
      vexpand: true;
      maximum-size: 328;

      Gtk.Box {
        orientation: vertical;

        Gtk.Spinner image_spinner {
          spinning: true;
          vexpand: true;
          hexpand: true;
          halign: center;
          valign: center;
          visible: true;
        }

        Gtk.Picture image {
          styles ["card-image"]
          vexpand: true;
          hexpand: true;
          can-shrink: true;
          content-fit: cover;
          visible: false;
        }

        Gtk.Image icon {
          icon-name: "image-missing-symbolic";
          vexpand: true;
          hexpand: true;
          visible: false;
          pixel-size: 256;
        }

        Gtk.Label title {
          styles ["heading", "card-title"]
          wrap: true;
          max-width-chars: 80;
          justify: center;
          margin-start: 16;
          margin-end: 16;
        }
      }
    }
  }
}
