using Gtk 4.0;
using Adw 1;

template $DiscoverView : Adw.Bin {
  hexpand: true;
  vexpand: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      styles ["flat"]

      [title]
      Gtk.Label {
        label: _("Discover Podcasts");
      }
    }

    content: Gtk.Box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;

      Gtk.ScrolledWindow {
        vexpand: true;
        hexpand: true;
        hscrollbar-policy: never;
        vscrollbar-policy: automatic;
        propagate-natural-height: true;
        
        Gtk.Box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
          margin-start: 16;
          margin-end: 16;

          Gtk.SearchEntry search_entry {
            placeholder-text: _("Search for your favorite podcasts");
            hexpand: true;
            margin-top: 16;
            margin-bottom: 16;
            search-delay: 1200;
          }

          Gtk.Label discover_welcome {
            halign: center;
            valign: center;
            hexpand: true;
            vexpand: true;
            label: _("Start searching to see results");
          }

          Gtk.Label discover_results_empty {
            halign: center;
            valign: center;
            label: _("Search query returned empty results");
            visible: false;
          }

          Gtk.FlowBox search_results_container {
            hexpand: true;
            visible: false;
          }

          Gtk.FlowBox categories_container {
            vexpand: true;
            visible: false;
          }

          Gtk.Spinner discover_spinner {
            vexpand: true;
            hexpand: true;
            halign: center;
            valign: center;
            visible: false;
          }
        }
      }
    };
  }
}
