<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="adw" version="1.0" />
    <template class="EmptyView" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
            <object class="GtkHeaderBar">
                <style>
                    <class name="flat" />
                </style>
                <child type="title">
                    <object class="GtkBox">
                        <property name="visible">false</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwStatusPage">
                <property name="icon-name">edit-find</property>
                <property name="title">No podcasts found</property>
                <property name="description">It seems you haven't subscribed to any shows yet</property>
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkButton" id="btn_discover">
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Discover Podcasts</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
