using Gtk 4.0;
using Adw 1;

template $EmptyView : Gtk.Box {
  orientation: vertical;
  hexpand: true;
  vexpand: true;

  Adw.HeaderBar {
    Gtk.Box {
      visible: false;
    }
  }

  Adw.StatusPage {
    icon-name: "edit-find";
    title: _("No podcasts found");
    description: _("It seems you haven't subscribed to any shows yet");
    vexpand: true;
    hexpand: true;

    Gtk.Button btn_discover {
      styles ["pill"]
      halign: center;

      Gtk.Label {
        label: _("Discover Podcasts");
      }
    }
  }
}
