using Gtk 4.0;
using Adw 1;

template $PodcastsViewStack : Adw.BreakpointBin {
  hexpand: true;
  vexpand: true;
  width-request: 300;
  height-request: 400;

  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      header_bar.title-widget: null;
      switcher_bar.reveal: true;
    }
  }

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      centering-policy: strict;
      title-widget: Adw.ViewSwitcher title {
        stack: podcasts_stack;
        policy: wide;
      };

      Gtk.Button btn_discover {
        icon-name: "compass-symbolic";
        tooltip-text: _("Discover Podcasts");
      }
    }

    content: Adw.ViewStack podcasts_stack {
      vexpand: true;
      hexpand: true;

      Adw.ViewStackPage queue {
        name: "queue";
        title: _("Queue");
        icon-name: "view-list-symbolic";
        child: $QueueView queue_view {};
      }

      Adw.ViewStackPage {
        name: "episodes";
        title: _("Episodes");
        icon-name: "headphones-symbolic";
        child: $EpisodesView episodes_view {};
      }

      Adw.ViewStackPage {
        name: "shows";
        title: _("Shows");
        icon-name: "microphone-symbolic";
        child: Adw.StatusPage {
          title: _("Shows");
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: podcasts_stack;
    }
  };
}
