<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="adw" version="1.0" />
    <template class="PodcastsViewStack" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwHeaderBar" id="header_bar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                    <object class="AdwViewSwitcherTitle" id="title">
                        <property name="stack">podcasts_stack</property>
                    </object>
                </property>
                <child>
                    <object class="GtkButton">
                        <property name="icon-name">compass-symbolic</property>
                        <property name="tooltip-text">Discover Podcasts</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwViewStack" id="podcasts_stack">
                <property name="vexpand">true</property>
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">queue</property>
                        <property name="title">Queue</property>
                        <property name="icon-name">view-list-symbolic</property>
                        <property name="child">
                            <object class="QueueView" id="queue_view" />
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">episodes</property>
                        <property name="title">Episodes</property>
                        <property name="icon-name">headphones-symbolic</property>
                        <property name="child">
                            <object class="AdwStatusPage">
                                <property name="title">Episodes</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">shows</property>
                        <property name="title">Shows</property>
                        <property name="icon-name">microphone-symbolic</property>
                        <property name="child">
                            <object class="AdwStatusPage">
                                <property name="title">Shows</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwViewSwitcherBar">
                <property name="stack">podcasts_stack</property>
                <binding name="reveal">
                    <lookup name="title-visible">title</lookup>
                </binding>
            </object>
        </child>
    </template>
</interface>
