using Gtk 4.0;
using Adw 1;

template $QueueView : Gtk.Box {
  orientation: vertical;
  hexpand: true;
  vexpand: true;
  valign: center;

  Adw.StatusPage empty_status {
    icon-name: "system-search-symbolic";
    title: _("No podcasts found");
    description: _("Add podcasts to the queue from the episodes tab");
  }
}
