using Gtk 4.0;
using Adw 1;

template $BoltWindow : Adw.ApplicationWindow {
  styles ["main-window"]
  default-width: 800;
  default-height: 600;
  handle-menubar-accel: true;
  resizable: true;

  Gtk.Stack main_stack {
    Gtk.StackPage {
      name: "empty-view";
      title: _("Empty");
      child: $EmptyView empty_view {};
    }

    Gtk.StackPage {
      name: "discover-view";
      title: _("Discover View");
      child: $DiscoverView discover_view {};
    }

    Gtk.StackPage {
      name: "show-details-view";
      title: _("Show Details View");
      child: $ShowDetails show_details_view {};
    }

    Gtk.StackPage {
      name: "podcasts-view";
      title: _("Podcasts View");
      child: $PodcastsViewStack podcasts_view_stack {};
    }
    
    Gtk.StackPage {
      name: "loading-view";
      title: _("Loading");
      child: Gtk.Box loading_view {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        halign: center;
        valign: center;

        Gtk.Spinner {
          spinning: true;
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Bolt");
      action: "app.about";
    }
  }
}
