using Gtk 4.0;
using Adw 1;

template $BoltWindow : Adw.ApplicationWindow {
  styles ["main-window"]
  default-width: 800;
  default-height: 600;
  height-request: 400;
  width-request: 300;
  handle-menubar-accel: true;
  resizable: true;

  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      podcasts_header_bar.title-widget: null;
      podcasts_switcher_bar.reveal: true;
    }
  }

  Gtk.Stack main_stack {
    Gtk.StackPage {
      name: "empty-view";
      title: _("Empty");
      child: $EmptyView empty_view {};
    }

    Gtk.StackPage {
      name: "explore-view";
      title: _("Explore View");
      child: $ExploreView explore_view {};
    }

    Gtk.StackPage {
      name: "show-details-view";
      title: _("Show Details View");
      child: $ShowDetails show_details_view {};
    }

    Gtk.StackPage {
      name: "podcasts-view";
      title: _("Podcasts View");
      child: Adw.ToolbarView podcasts_view_stack {
        [top]
        Adw.HeaderBar podcasts_header_bar {
          centering-policy: strict;
          title-widget: Adw.ViewSwitcher podcasts_view_switcher {
            stack: podcasts_stack;
            policy: wide;
          };

          Gtk.Button btn_explore {
            icon-name: "system-search-symbolic";
            tooltip-text: _("Search Podcasts");
          }

          [end]
          Gtk.Button btn_refresh {
            icon-name: "view-refresh-symbolic";
            tooltip-text: _("Refresh Episodes");
            visible: false;
          }
        }

        content: Adw.ViewStack podcasts_stack {
          vexpand: true;
          hexpand: true;

          Adw.ViewStackPage podcasts_queue {
            name: "queue";
            title: _("Queue");
            icon-name: "view-list-symbolic";
            child: $QueueView queue_view {};
          }

          Adw.ViewStackPage {
            name: "episodes";
            title: _("Episodes");
            icon-name: "headphones-symbolic";
            child: $EpisodesView episodes_view {};
          }

          Adw.ViewStackPage {
            name: "shows";
            title: _("Shows");
            icon-name: "microphone-symbolic";
            child: Adw.StatusPage {
              title: _("Shows");
            };
          }
        };

        [bottom]
        Adw.ViewSwitcherBar podcasts_switcher_bar {
          stack: podcasts_stack;
        }
      };
    }
    
    Gtk.StackPage {
      name: "loading-view";
      title: _("Loading");
      child: Gtk.Box loading_view {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        halign: center;
        valign: center;

        Gtk.Spinner {
          spinning: true;
        }
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Bolt");
      action: "app.about";
    }
  }
}
