using Gtk 4.0;
using Adw 1;

template $EpisodesView : Gtk.Box {
  orientation: vertical;
  hexpand: true;
  vexpand: true;

  Gtk.ScrolledWindow scrollbar {
    hexpand: true;
    vexpand: true;
    
    Adw.Clamp {
      orientation: horizontal;
      maximum-size: 600;
      
      Gtk.ListBox episodes {
        styles ["boxed-list"]
        margin-top: 12;
        margin-start: 8;
        margin-end: 8;
        margin-bottom: 12;
      }
    }
  }
}
