using Gtk 4.0;
using Adw 1;

template $DiscoverEpisodeRow : Gtk.Box {
  orientation: horizontal;
  hexpand: true;

  Gtk.Box {
    orientation: vertical;
    margin-top: 12;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
    halign: start;

    Gtk.Label episode_title {
      styles ["heading"]
      margin-bottom: 4;
      halign: start;
      wrap: true;
    }

    Gtk.Label episode_date {
      styles ["dim-label"]
      halign: start;
    }
  }
}
