using Gtk 4.0;
using Adw 1;

template $EmptyView : Adw.Bin {
  hexpand: true;
  vexpand: true;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [title]
      Gtk.Box {
        visible: false;
      }
    }

    content: Adw.StatusPage {
      icon-name: "edit-find";
      title: _("No podcasts found");
      description: _("You aren't subscribed to any shows");
      vexpand: true;
      hexpand: true;

      Gtk.Button btn_explore {
        styles ["pill"]
        halign: center;

        Gtk.Label {
          label: _("Search Podcasts");
        }
      }
    };
  }
}
