<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="ShowDetails" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="GtkButton" id="back_button">
                <property name="icon-name">left-symbolic</property>
                <property name="tooltip-text" translatable="true">Back</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel" id="title"></object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <property name="margin-top">16</property>
                    <property name="margin-start">16</property>
                    <property name="margin-end">16</property>
                    <property name="margin-bottom">16</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="orientation">horizontal</property>
                        <property name="maximum-size">328</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="AdwClamp" id="picture_container">
                                <property name="orientation">vertical</property>
                                <property name="maximum-size">328</property>
                                <property name="margin-bottom">16</property>
                                <property name="visible">false</property>
                                <child>
                                  <object class="GtkPicture" id="picture">
                                    <style>
                                      <class name="image-md" />
                                    </style>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="can-shrink">true</property>
                                    <property name="content-fit">cover</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwClamp" id="spinner_container">
                                <property name="orientation">vertical</property>
                                <property name="maximum-size">328</property>
                                <property name="margin-bottom">16</property>
                                <child>
                                  <object class="GtkSpinner" id="picture_spinner">
                                    <property name="spinning">true</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="image_missing_icon">
                                <property name="icon-name">image-missing-symbolic</property>
                                <property name="visible">false</property>
                                <property name="halign">center</property>
                                <property name="pixel-size">256</property>
                                <property name="margin-bottom">16</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTextView" id="description">
                                <style>
                                  <class name="no-background" />
                                </style>
                                <property name="editable">false</property>
                                <property name="cursor-visible">false</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="margin-bottom">16</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="subscribe_button">
                                <style>
                                  <class name="pill" />
                                </style>
                                <property name="label" translatable="true">Subscribe</property>
                                <property name="vexpand">true</property>
                                <property name="margin-bottom">16</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwClamp">
                        <property name="orientation">horizontal</property>
                        <property name="maximum-size">800</property>
                        <child>
                          <object class="GtkListBox" id="podcasts">
                            <style>
                              <class name="boxed-list" />
                            </style>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
